*** Settings ***



*** Variables ***
${PAGE_TITLE} =    //*[@id="header_container"]/div[2]/span
${ADD_BUTTON_FOR_SL_BACKPACK_} =    xpath= //button[@id='add-to-cart-sauce-labs-backpack']
${ADD_BUTTON_SL_BIKE_LIGHT} =    xpath= //button[@id='add-to-cart-sauce-labs-bike-light']
${ADD_BUTTON_SL_BOLT_TSHIRT} =    xpath= //button[@id='add-to-cart-sauce-labs-bolt-t-shirt']
${ADD_BUTTON_SL_FLEECE_JACKET} =    xpath= //button[@id='add-to-cart-sauce-labs-fleece-jacket']
${ADD_BUTTON_SL_ONESIE} =    xpath= //button[@id='add-to-cart-sauce-labs-onesie']
${ADD_BUTTON_SL_ALLTHETHINGS_TSHIRT_RED} =    xpath= //button[@id='add-to-cart-test.allthethings()-t-shirt-(red)']
${CART_ICON} =    xpath=//*[@id='shopping_cart_container']/a